{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "better-wines-viner",
  "main": "./apps/worker/src/index.ts",
  "compatibility_date": "2026-07-13",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": false,
  "vars": {
    "API_KEY": "BetterWines",
    "VINMONOPOLET_OPEN_API_KEY": "f3682bb0f6f4465688f7ab91cbc0d6c1",
    "VINMONOPOLET_RESTRICTED_API_KEY": "8eb36d4889d24613841fdff77166a7d5",
  },
  "placement": {
    "mode": "smart",
  },
  "assets": {
    "binding": "ASSETS",
    "directory": "./apps/web/dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"],
  },
  "r2_buckets": [
    {
      "binding": "DATA_BUCKET",
      "bucket_name": "better-wines-viner-data",
      "remote": true,
    },
  ],
  "kv_namespaces": [
    {
      "binding": "R2_CACHE",
      "id": "c5a3c726caf34732baaf10c66d8af9fd",
      "remote": true,
    },
  ],
  "queues": {
    "producers": [
      {
        "binding": "SYNC_QUEUE",
        "queue": "better-wines-viner-sync",
      },
    ],
    "consumers": [
      {
        "queue": "better-wines-viner-sync",
        "max_batch_size": 1,
        "max_batch_timeout": 1,
        "max_retries": 5,
        "retry_delay": 30,
        "dead_letter_queue": "better-wines-viner-sync-dlq",
        "max_concurrency": 1,
      },
    ],
  },
  "triggers": {
    "crons": ["0 6 * * *"],
  },
  "limits": {
    "cpu_ms": 300000,
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
}
